# README #

This is demonstrate how to cancel branch and make new call when 183 received by kamailio.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
install kamailio from repo and mysql, ips will save in dispatcher file and in mysql domains table.

